import React from 'react'

import { createUseStyles } from 'react-jss'

import Header from './header'
import Label from './label'
import ServiceCard from './service-card'
import SecondaryButton from './secondary-button'
import Footer from './footer'
import { TOKENS, useProjectStyles } from '.style'

const Home = () => {
  const classes = useStyles()
  const projectStyles = useProjectStyles()
  return (
    <div className={classes['container']}>
      <div className={classes['hero']}>
        <div className={classes['bg']}></div>
        <Header></Header>
        <div className={classes['container01']}>
          <div className={classes['container02']}>
            <h1 className={classes['text']}>Powered by Invous Kcmt</h1>
            <span className={classes['text01']}>
              <span>T</span>
              <span>
                his webpage is a submitted as a project of web designing
                bootcamp in kristu jyoti college of management and technology
              </span>
            </span>
          </div>
          <img
            alt="image"
            src="/playground_assets/gray-vector.svg"
            className={classes['image']}
          />
          <img
            alt="image"
            src="/playground_assets/white-vector.svg"
            className={classes['image01']}
          />
        </div>
      </div>
      <div className={classes['section1']}>
        <div className={classes['container03']}>
          <div className={classes['container04']}>
            <h6 className={classes['text04']}>heading 2</h6>
            <h3
              className={` ${classes['text05']} ${projectStyles['healine']} `}
            >
              dummy Heading
            </h3>
            <span
              className={` ${classes['text06']} ${projectStyles['textXL']} `}
            >
              <span className={classes['text07']}></span>
            </span>
          </div>
          <div className={classes['cards-container']}>
            <div className={classes['card1']}>
              <div className={classes['container05']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon']}>
                  <path d="M639.403 658.091l32 241.152-137.429-82.475c-13.269-7.851-29.995-8.363-43.904 0l-137.429 82.475 32.043-241.109c39.296 15.829 82.304 24.533 127.317 24.533s88.021-8.747 127.403-24.576zM654.165 554.283c-2.475 1.28-4.821 2.773-6.955 4.48-39.253 24.448-85.547 38.571-135.211 38.571-70.699 0-134.656-28.587-181.035-74.965s-74.965-110.336-74.965-181.035 28.587-134.656 74.965-181.035 110.336-74.965 181.035-74.965 134.656 28.587 181.035 74.965 74.965 110.336 74.965 181.035-28.587 134.656-74.965 181.035c-11.861 11.861-24.875 22.571-38.869 31.915zM304.64 612.48l-48.256 363.221c-3.115 23.339 13.312 44.8 36.693 47.915 9.984 1.323 19.669-0.939 27.563-5.717l191.36-114.816 191.403 114.816c20.224 12.117 46.421 5.589 58.539-14.635 5.205-8.661 6.955-18.389 5.717-27.563l-48.213-363.307c11.947-9.173 23.296-19.115 33.92-29.739 61.696-61.696 99.968-147.072 99.968-241.323s-38.272-179.627-99.968-241.365-147.115-99.968-241.365-99.968-179.627 38.272-241.365 99.968-99.968 147.115-99.968 241.365 38.272 179.627 99.968 241.365c10.667 10.667 22.016 20.608 33.963 29.781z"></path>
                </svg>
              </div>
              <h6
                className={` ${classes['text08']} ${projectStyles['textXL']} `}
              >
                dummy text with icon
              </h6>
              <span className={classes['text09']}>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry&apos;s
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
            </div>
            <div className={classes['card2']}>
              <div className={classes['container06']}>
                <svg
                  viewBox="0 0 1097.142857142857 1024"
                  className={classes['icon02']}
                >
                  <path d="M731.429 859.429c0 9.714-8.571 18.286-18.286 18.286h-548.571c-21.143 0-18.286-22.286-18.286-36.571v-329.143h-109.714c-20 0-36.571-16.571-36.571-36.571 0-8.571 2.857-17.143 8.571-23.429l182.857-219.429c6.857-8 17.143-12.571 28-12.571s21.143 4.571 28 12.571l182.857 219.429c5.714 6.286 8.571 14.857 8.571 23.429 0 20-16.571 36.571-36.571 36.571h-109.714v219.429h329.143c5.143 0 10.857 2.286 14.286 6.286l91.429 109.714c2.286 3.429 4 8 4 12zM1097.143 621.714c0 8.571-2.857 17.143-8.571 23.429l-182.857 219.429c-6.857 8-17.143 13.143-28 13.143s-21.143-5.143-28-13.143l-182.857-219.429c-5.714-6.286-8.571-14.857-8.571-23.429 0-20 16.571-36.571 36.571-36.571h109.714v-219.429h-329.143c-5.143 0-10.857-2.286-14.286-6.857l-91.429-109.714c-2.286-2.857-4-7.429-4-11.429 0-9.714 8.571-18.286 18.286-18.286h548.571c21.143 0 18.286 22.286 18.286 36.571v329.143h109.714c20 0 36.571 16.571 36.571 36.571z"></path>
                </svg>
              </div>
              <h6
                className={` ${classes['text10']} ${projectStyles['textXL']} `}
              >
                another one
              </h6>
              <span className={classes['text11']}>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry&apos;s
              </span>
            </div>
            <div className={classes['card3']}>
              <div className={classes['container07']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon04']}>
                  <path d="M636 938h-6q-92-24-158-90-38-38-65-103t-27-119q0-52 38-89t92-37 93 37 39 89q0 34 25 58t63 24 64-24 26-58q0-120-91-206t-219-86q-92 0-168 47t-114 125q-24 50-24 120 0 80 28 154 6 20-14 26t-26-12q-32-82-32-168 0-78 30-138 42-90 129-144t191-54q146 0 249 99t103 237q0 52-39 88t-93 36-92-36-38-88q0-34-26-59t-64-25-63 25-25 59q0 112 80 192 56 56 140 78 18 2 14 26-4 16-20 16zM530 626q0 74 55 128t137 54q4 0 18-2t23-2 18 3 11 13q4 22-18 26-24 4-52 4-80 0-132-38-102-70-102-186 0-22 22-22 20 0 20 22zM416 930q-8 0-14-6-54-54-86-114-46-80-46-184 0-94 71-162t171-68 171 68 71 162q0 20-22 20t-22-20q0-78-58-133t-140-55-140 55-58 133q0 96 38 164 26 46 80 104 16 14 0 30-6 6-16 6zM150 414q-22 0-22-20 0-4 4-12 64-92 160-140 100-52 220-52t220 52q98 48 160 138 4 8 4 12 0 14-16 20t-24-8q-60-82-144-124-92-46-200-47t-200 47q-90 46-146 126-6 8-16 8zM760 190q-8 0-10-2-118-60-238-60-130 0-238 60-10 6-20 0t-10-18q0-14 10-20 116-64 258-64 130 0 258 64 18 10 8 28-8 12-18 12z"></path>
                </svg>
              </div>
              <h6
                className={` ${classes['text12']} ${projectStyles['textXL']} `}
              >
                fingerprint
              </h6>
              <span className={classes['text13']}>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry&apos;s
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
            </div>
          </div>
          <div className={classes['work-with-us']}>
            <div className={classes['container08']}>
              <div className={classes['container09']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon06']}>
                  <path d="M384 554q64 0 140 18t139 60 63 94v128h-684v-128q0-52 63-94t139-60 140-18zM640 512q-26 0-56-10 56-66 56-160 0-38-16-86t-40-76q30-10 56-10 70 0 120 51t50 121-50 120-120 50zM214 342q0-70 50-121t120-51 120 51 50 121-50 120-120 50-120-50-50-120zM712 560q106 16 188 59t82 107v128h-172v-128q0-98-98-166z"></path>
                </svg>
              </div>
              <h3
                className={` ${classes['text14']} ${projectStyles['healine']} `}
              >
                dummy text 3
              </h3>
              <span className={classes['text15']}>
                <span className={classes['text16']}></span>
                <br></br>
              </span>
              <span className={classes['text17']}>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don&apos;t look even
                slightly believable. If you are going to use a passage of Lorem
                Ipsum, you need to be sure there
              </span>
            </div>
            <div className={classes['container10']}>
              <div className={classes['container11']}>
                <img
                  alt="image"
                  src="/playground_assets/blue_wave.svg"
                  className={classes['image02']}
                />
              </div>
              <div className={classes['container12']}>
                <h4
                  className={` ${classes['text18']} ${projectStyles['healine']} `}
                >
                  <span className={classes['text19']}>Top Notch Services</span>
                  <br></br>
                </h4>
                <span className={classes['text20']}>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry&apos;s
                  standard dummy text ever
                  <span
                    dangerouslySetInnerHTML={{
                      __html: ' ',
                    }}
                  />
                </span>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="/playground_assets/white-vector.svg"
          className={classes['image03']}
        />
      </div>
      <div className={classes['section2']}>
        <div className={classes['container13']}>
          <Label text="WITH BURNED SOLES​"></Label>
          <h2 className={` ${classes['text21']} ${projectStyles['text2XL']} `}>
            <span className={classes['text22']}>
              You need to fight like David with Goliath
            </span>
            <br></br>
          </h2>
          <span className={` ${classes['text23']} ${projectStyles['textXL']} `}>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don&apos;t look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be sure there
          </span>
        </div>
        <div className={classes['growing-company-section']}>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1555212697-194d092e3b8f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80"
            className={classes['image04']}
          />
          <div className={classes['container14']}>
            <div className={classes['container15']}>
              <svg
                viewBox="0 0 967.4605714285714 1024"
                className={classes['icon08']}
              >
                <path d="M822.857 256c0-30.286-24.571-54.857-54.857-54.857s-54.857 24.571-54.857 54.857 24.571 54.857 54.857 54.857 54.857-24.571 54.857-54.857zM950.857 91.429c0 189.714-52.571 316-188 452-33.143 32.571-70.857 66.286-111.429 100.571l-11.429 216.571c-0.571 5.714-4 11.429-9.143 14.857l-219.429 128c-2.857 1.714-5.714 2.286-9.143 2.286-4.571 0-9.143-1.714-13.143-5.143l-36.571-36.571c-4.571-5.143-6.286-12-4.571-18.286l48.571-157.714-160.571-160.571-157.714 48.571c-1.714 0.571-3.429 0.571-5.143 0.571-4.571 0-9.714-1.714-13.143-5.143l-36.571-36.571c-5.714-6.286-6.857-15.429-2.857-22.286l128-219.429c3.429-5.143 9.143-8.571 14.857-9.143l216.571-11.429c34.286-40.571 68-78.286 100.571-111.429 142.857-142.286 252-188 450.857-188 10.286 0 19.429 8 19.429 18.286z"></path>
              </svg>
            </div>
            <h3
              className={` ${classes['text24']} ${projectStyles['healine']} `}
            >
              A Workspace image
            </h3>
            <span className={classes['text25']}>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&apos;s standard dummy
              text ever since the 1500s, when an
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <div className={classes['container16']}>
              <div className={classes['container17']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon10']}>
                  <path d="M636 938h-6q-92-24-158-90-38-38-65-103t-27-119q0-52 38-89t92-37 93 37 39 89q0 34 25 58t63 24 64-24 26-58q0-120-91-206t-219-86q-92 0-168 47t-114 125q-24 50-24 120 0 80 28 154 6 20-14 26t-26-12q-32-82-32-168 0-78 30-138 42-90 129-144t191-54q146 0 249 99t103 237q0 52-39 88t-93 36-92-36-38-88q0-34-26-59t-64-25-63 25-25 59q0 112 80 192 56 56 140 78 18 2 14 26-4 16-20 16zM530 626q0 74 55 128t137 54q4 0 18-2t23-2 18 3 11 13q4 22-18 26-24 4-52 4-80 0-132-38-102-70-102-186 0-22 22-22 20 0 20 22zM416 930q-8 0-14-6-54-54-86-114-46-80-46-184 0-94 71-162t171-68 171 68 71 162q0 20-22 20t-22-20q0-78-58-133t-140-55-140 55-58 133q0 96 38 164 26 46 80 104 16 14 0 30-6 6-16 6zM150 414q-22 0-22-20 0-4 4-12 64-92 160-140 100-52 220-52t220 52q98 48 160 138 4 8 4 12 0 14-16 20t-24-8q-60-82-144-124-92-46-200-47t-200 47q-90 46-146 126-6 8-16 8zM760 190q-8 0-10-2-118-60-238-60-130 0-238 60-10 6-20 0t-10-18q0-14 10-20 116-64 258-64 130 0 258 64 18 10 8 28-8 12-18 12z"></path>
                </svg>
              </div>
              <span className={classes['text26']}>icons in pages</span>
            </div>
            <div className={classes['container18']}>
              <div className={classes['container19']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon12']}>
                  <path d="M917.806 357.076c-22.21-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-368c-44.114 0-80 35.888-80 80v736c0 44.112 35.886 80 80 80h608c44.112 0 80-35.888 80-80v-496c0-14.332-4.372-39.35-42.194-90.924zM785.374 302.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.982 17.78 50.678 41.878 81.374 72.572v0zM896 944c0 8.672-7.328 16-16 16h-608c-8.672 0-16-7.328-16-16v-736c0-8.672 7.328-16 16-16 0 0 367.956-0.002 368 0v224c0 17.672 14.324 32 32 32h224v496z"></path>
                  <path d="M602.924 42.196c-51.574-37.822-76.592-42.196-90.924-42.196h-368c-44.112 0-80 35.888-80 80v736c0 38.632 27.528 70.958 64 78.39v-814.39c0-8.672 7.328-16 16-16h486.876c-9.646-7.92-19.028-15.26-27.952-21.804z"></path>
                </svg>
              </div>
              <span className={classes['text27']}>page icon</span>
            </div>
            <div className={classes['container20']}>
              <div className={classes['container21']}>
                <svg
                  viewBox="0 0 1024.5851428571427 1024"
                  className={classes['icon15']}
                >
                  <path d="M1008 6.286c12 8.571 17.714 22.286 15.429 36.571l-146.286 877.714c-1.714 10.857-8.571 20-18.286 25.714-5.143 2.857-11.429 4.571-17.714 4.571-4.571 0-9.143-1.143-13.714-2.857l-301.143-122.857-170.286 186.857c-6.857 8-16.571 12-26.857 12-4.571 0-9.143-0.571-13.143-2.286-14.286-5.714-23.429-19.429-23.429-34.286v-258.286l-269.714-110.286c-13.143-5.143-21.714-17.143-22.857-31.429-1.143-13.714 6.286-26.857 18.286-33.714l950.857-548.571c12-7.429 27.429-6.857 38.857 1.143zM812.571 862.857l126.286-756-819.429 472.571 192 78.286 493.143-365.143-273.143 455.429z"></path>
                </svg>
              </div>
              <span className={classes['text28']}>message icon</span>
            </div>
          </div>
        </div>
        <h3 className={` ${classes['text29']} ${projectStyles['healine']} `}>
          Team Dummy Images
        </h3>
        <img
          alt="image"
          src="/playground_assets/gray-vector.svg"
          className={classes['image05']}
        />
        <img
          src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEwfHx0ZWFtfGVufDB8fHx8MTYzODg3NDY0MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=400"
          alt="image"
          className={classes['image06']}
        />
        <img
          src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM5fHx0ZWFtfGVufDB8fHx8MTYzODg3NDY0MQ&amp;ixlib=rb-1.2.1&amp;w=400"
          alt="image"
          className={classes['image07']}
        />
        <img
          src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM3fHx0ZWFtfGVufDB8fHx8MTYzODg3NDY0MQ&amp;ixlib=rb-1.2.1&amp;w=400"
          alt="image"
          className={classes['image08']}
        />
        <img
          src="https://images.unsplash.com/photo-1572021335469-31706a17aaef?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM4fHx0ZWFtfGVufDB8fHx8MTYzODg3NDY0MQ&amp;ixlib=rb-1.2.1&amp;w=400"
          alt="image"
          className={classes['image09']}
        />
      </div>
      <div className={classes['section3']}>
        <div className={classes['container22']}>
          <h6 className={` ${classes['text30']} ${projectStyles['textSM']} `}>
            <span>ON THE COASTLINE</span>
          </h6>
          <h3 className={` ${classes['text32']} ${projectStyles['healine']} `}>
            dummt teams texts
          </h3>
          <span className={` ${classes['text33']} ${projectStyles['textXL']} `}>
            <span className={classes['text34']}>
              We&apos;re waiting for the weather to warm up so that we can go to
              the coastline. We really miss the summertime, our second home the
              coastline.
            </span>
            <br></br>
          </span>
          <div className={classes['services']}>
            <ServiceCard></ServiceCard>
            <div className={classes['container23']}>
              <div className={classes['container24']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon17']}>
                  <path d="M832 192v-128h-640v128h-192v128c0 106.038 85.958 192 192 192 20.076 0 39.43-3.086 57.62-8.802 46.174 66.008 116.608 113.796 198.38 130.396v198.406h-64c-70.694 0-128 57.306-128 128h512c0-70.694-57.306-128-128-128h-64v-198.406c81.772-16.6 152.206-64.386 198.38-130.396 18.19 5.716 37.544 8.802 57.62 8.802 106.042 0 192-85.962 192-192v-128h-192zM192 436c-63.962 0-116-52.038-116-116v-64h116v64c0 40.186 7.43 78.632 20.954 114.068-6.802 1.246-13.798 1.932-20.954 1.932zM948 320c0 63.962-52.038 116-116 116-7.156 0-14.152-0.686-20.954-1.932 13.524-35.436 20.954-73.882 20.954-114.068v-64h116v64z"></path>
                </svg>
              </div>
              <h1
                className={` ${classes['text35']} ${projectStyles['textXL']} `}
              >
                dummy
              </h1>
              <span className={classes['text36']}>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
            </div>
            <div className={classes['container25']}>
              <div className={classes['container26']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon19']}>
                  <path d="M726 726v-172h-86v172h86zM554 726v-428h-84v428h84zM384 726v-300h-86v300h86zM810 128q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-34 0-60-26t-26-60v-596q0-34 26-60t60-26h596z"></path>
                </svg>
              </div>
              <h1
                className={` ${classes['text37']} ${projectStyles['textXL']} `}
              >
                <span>dummy 3</span>
              </h1>
              <span className={classes['text39']}>
                Some quick example text to build on the card title and make up
                the bulk of the card&apos;s content.
              </span>
            </div>
          </div>
          <div className={classes['contact']}>
            <h2 className={classes['text40']}>Type in the bellow form</h2>
            <span
              className={` ${classes['text41']} ${projectStyles['textXL']} `}
            >
              dummy form page.
            </span>
            <div className={classes['form']}>
              <h1 className={classes['text42']}>Want to work with us?</h1>
              <span
                className={` ${classes['text43']} ${projectStyles['textXL']} `}
              >
                complete if you have any queries related to this
              </span>
              <span
                className={` ${classes['text44']} ${projectStyles['textXS']} `}
              >
                FULL NAME
              </span>
              <input
                type="text"
                placeholder="Full Name"
                className={` ${classes['textinput']} ${projectStyles['textSM']} ${projectStyles['input']} `}
              />
              <span
                className={` ${classes['text45']} ${projectStyles['textXS']} `}
              >
                EMAIL
              </span>
              <input
                type="text"
                placeholder="Email"
                className={` ${classes['textinput1']} ${projectStyles['textSM']} ${projectStyles['input']} `}
              />
              <span
                className={` ${classes['text46']} ${projectStyles['textXS']} `}
              >
                MESSAGE
              </span>
              <textarea
                cols="80"
                rows="4"
                disabled="true"
                placeholder="Type a message"
                className={` ${classes['textarea']} ${projectStyles['textSM']} ${projectStyles['textarea']} `}
              ></textarea>
              <div className={classes['container27']}>
                <a
                  href="mailto:jomunchacko@gmail.com?subject=DEtails"
                  className={classes['link']}
                >
                  <SecondaryButton
                    button="Send message"
                    rootClassName="rootClassName"
                    className={classes['component3']}
                  ></SecondaryButton>
                </a>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="/playground_assets/gray-vector.svg"
          className={classes['image10']}
        />
      </div>
      <Footer></Footer>
    </div>
  )
}

export default Home

const useStyles = createUseStyles({
  container: {
    width: '100%',
    height: 'auto',
    display: 'flex',
    minHeight: '100vh',
    alignItems: 'flex-start',
    flexDirection: 'column',
  },
  hero: {
    flex: '0 0 auto',
    width: '100%',
    height: '80vh',
    display: 'flex',
    position: 'relative',
    alignItems: 'center',
    flexDirection: 'column',
    backgroundSize: 'cover',
    backgroundImage:
      'url("/playground_assets/programming-code-wqhd-1440p-wallpaper-1500h.jpg")',
  },
  bg: {
    flex: '0 0 auto',
    width: '100%',
    height: '100%',
    display: 'flex',
    opacity: '0.7',
    position: 'absolute',
    alignItems: 'flex-start',
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorGrayBlack,
  },
  container01: {
    left: '-7px',
    width: '100%',
    bottom: '-24px',
    height: '100%',
    display: 'flex',
    position: 'absolute',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  container02: {
    display: 'flex',
    alignItems: 'center',
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'column',
    justifyContent: 'center',
  },
  text: {
    color: TOKENS.DlColorGrayWhite,
    textAlign: 'center',
  },
  text01: {
    color: TOKENS.DlColorGray900,
    maxWidth: '600px',
    textAlign: 'center',
  },
  image: {
    top: 'auto',
    left: 'auto',
    right: '0px',
    width: '100%',
    bottom: '-1px',
    position: 'absolute',
    objectFit: 'cover',
  },
  image01: {
    left: 'auto',
    right: '0px',
    width: '100%',
    bottom: '0px',
    display: 'none',
    position: 'absolute',
    objectFit: 'cover',
  },
  section1: {
    flex: '0 0 auto',
    width: '100%',
    display: 'flex',
    position: 'relative',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceTripleunit,
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
    backgroundColor: TOKENS.DlColorPimary900,
  },
  container03: {
    width: '100%',
    display: 'flex',
    maxWidth: '1320px',
    alignItems: 'center',
    flexDirection: 'column',
  },
  container04: {
    width: '66%',
    display: 'flex',
    alignItems: 'center',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
  },
  text04: {
    color: TOKENS.DlColorPimary500,
    fontSize: '0.875em',
    fontStyle: 'normal',
    fontWeight: '700',
    textTransform: 'uppercase',
  },
  text05: {
    color: TOKENS.DlColorSecondary400,
    textAlign: 'center',
  },
  text06: {
    color: TOKENS.DlColorSecondary700,
    textAlign: 'center',
    marginBottom: '0.25rem',
  },
  text07: {
    display: 'inline',
    fontWeight: '400',
    whiteSpace: 'normal',
    backgroundColor: 'rgb(241, 245, 249)',
  },
  'cards-container': {
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceTripleunit,
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceTripleunit,
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceTripleunit,
    justifyContent: 'space-between',
  },
  card1: {
    flex: '0 0 auto',
    width: '30%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceUnit,
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRadius50,
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorGrayWhite,
  },
  container05: {
    flex: '0 0 auto',
    width: '3rem',
    height: '3rem',
    display: 'flex',
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundImage: 'linear-gradient(180deg, #f87171, #dc2626)',
  },
  icon: {
    fill: TOKENS.DlColorGrayWhite,
    width: '24px',
    height: '24px',
  },
  text08: {
    color: TOKENS.DlColorSecondary100,
    marginTop: TOKENS.DlSpaceSpaceUnit,
    textAlign: 'center',
    fontFamily: 'Open Sans',
  },
  text09: {
    color: TOKENS.DlColorSecondary700,
    fontSize: '1rem',
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    textAlign: 'center',
    fontFamily: 'Open Sans',
    lineHeight: '1.625rem',
  },
  card2: {
    flex: '0 0 auto',
    width: '30%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceUnit,
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRadius50,
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorGrayWhite,
  },
  container06: {
    flex: '0 0 auto',
    width: '3rem',
    height: '3rem',
    display: 'flex',
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundImage: 'linear-gradient(180deg, #38bdf8, #0284c7)',
  },
  icon02: {
    fill: TOKENS.DlColorGrayWhite,
    width: '24px',
    height: '24px',
  },
  text10: {
    color: TOKENS.DlColorSecondary100,
    marginTop: TOKENS.DlSpaceSpaceUnit,
    textAlign: 'center',
    fontFamily: 'Open Sans',
  },
  text11: {
    color: TOKENS.DlColorSecondary700,
    fontSize: '1rem',
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    textAlign: 'center',
    fontFamily: 'Open Sans',
    lineHeight: '1.625rem',
  },
  card3: {
    flex: '0 0 auto',
    width: '30%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceUnit,
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRadius50,
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorGrayWhite,
  },
  container07: {
    flex: '0 0 auto',
    width: '3rem',
    height: '3rem',
    display: 'flex',
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundImage: 'linear-gradient(180deg, #34d399, #059669)',
  },
  icon04: {
    fill: TOKENS.DlColorGrayWhite,
    width: '24px',
    height: '24px',
  },
  text12: {
    color: TOKENS.DlColorSecondary100,
    marginTop: TOKENS.DlSpaceSpaceUnit,
    textAlign: 'center',
    fontFamily: 'Open Sans',
  },
  text13: {
    color: TOKENS.DlColorSecondary700,
    fontSize: '1rem',
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    textAlign: 'center',
    fontFamily: 'Open Sans',
    lineHeight: '1.625rem',
  },
  'work-with-us': {
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceTripleunit,
    alignItems: 'center',
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'row',
  },
  container08: {
    flex: '0 0 auto',
    width: '41%',
    display: 'flex',
    alignItems: 'flex-start',
    marginLeft: 'auto',
    marginRight: 'auto',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
  },
  container09: {
    flex: '0 0 auto',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceUnit,
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGrayWhite,
  },
  icon06: {
    fill: TOKENS.DlColorSecondary500,
    width: '24px',
    height: '24px',
  },
  text14: {
    color: TOKENS.DlColorSecondary400,
    fontWeight: '600',
    marginBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  text15: {
    color: TOKENS.DlColorSecondary500,
    marginTop: TOKENS.DlSpaceSpaceUnit,
    marginBottom: TOKENS.DlSpaceSpaceUnit,
  },
  text16: {
    fontWeight: '300',
    whiteSpace: 'normal',
    backgroundColor: 'rgb(241, 245, 249)',
  },
  text17: {
    color: TOKENS.DlColorSecondary400,
    fontStyle: 'normal',
    fontWeight: '700',
  },
  container10: {
    flex: '0 0 auto',
    width: '33%',
    display: 'flex',
    position: 'relative',
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'flex-start',
    marginLeft: 'auto',
    marginRight: 'auto',
    borderRadius: TOKENS.DlRadiusRadiusRadius50,
    flexDirection: 'column',
    backgroundColor: '#09A6E9',
  },
  container11: {
    width: '100%',
    height: '269px',
    display: 'flex',
    alignItems: 'flex-end',
    borderRadius: '0px',
    flexDirection: 'column',
    backgroundSize: 'cover',
    justifyContent: 'flex-end',
    backgroundImage:
      "url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80')",
    backgroundPosition: 'center',
    borderTopLeftRadius: TOKENS.DlRadiusRadiusRadius50,
    borderTopRightRadius: TOKENS.DlRadiusRadiusRadius50,
  },
  image02: {
    top: 'auto',
    left: 'auto',
    width: '100%',
    bottom: '0px',
    objectFit: 'cover',
    marginBottom: '-1px',
  },
  container12: {
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceDoubleunit,
    position: 'relative',
    alignItems: 'flex-start',
    flexDirection: 'column',
  },
  text18: {
    fontSize: '1.25rem',
  },
  text19: {
    color: '#f2f5f9ff',
    fontWeight: '700',
    whiteSpace: 'normal',
  },
  text20: {
    color: '#f2f5f9ff',
    marginTop: TOKENS.DlSpaceSpaceUnit,
  },
  image03: {
    top: 'auto',
    left: 'auto',
    right: '0px',
    width: '100%',
    bottom: '-1px',
    position: 'absolute',
    objectFit: 'cover',
  },
  section2: {
    width: '100%',
    height: '1518px',
    display: 'flex',
    position: 'relative',
    alignSelf: 'center',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceFiveunits,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
  },
  container13: {
    width: '66%',
    display: 'flex',
    alignItems: 'center',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
  },
  text21: {
    color: TOKENS.DlColorSecondary400,
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    textAlign: 'center',
    lineHeight: '2.5rem',
  },
  text22: {
    fontWeight: '700',
    whiteSpace: 'normal',
    backgroundColor: 'rgb(255, 255, 255)',
  },
  text23: {
    color: TOKENS.DlColorSecondary700,
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceUnitandhalf,
  },
  'growing-company-section': {
    flex: '0 0 auto',
    width: '100%',
    display: 'flex',
    maxWidth: '1320px',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'center',
  },
  image04: {
    width: '33%',
    objectFit: 'cover',
    marginLeft: 'auto',
    marginRight: 'auto',
    borderRadius: TOKENS.DlRadiusRadiusRadius50,
  },
  container14: {
    flex: '0 0 auto',
    width: '41%',
    display: 'flex',
    alignItems: 'flex-start',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
    marginRight: 'auto',
    marginLeft: 'auto',
  },
  container15: {
    flex: '0 0 auto',
    width: '4rem',
    height: '4rem',
    display: 'flex',
    boxShadow:
      '0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorPimary700,
  },
  icon08: {
    fill: TOKENS.DlColorPimary500,
    width: '24px',
    height: '24px',
  },
  text24: {
    color: TOKENS.DlColorSecondary400,
    marginTop: TOKENS.DlSpaceSpaceUnitandhalf,
  },
  text25: {
    color: TOKENS.DlColorSecondary400,
    marginTop: TOKENS.DlSpaceSpaceUnit,
    marginBottom: TOKENS.DlSpaceSpaceUnitandhalf,
  },
  container16: {
    flex: '0 0 auto',
    display: 'flex',
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceHalfunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  container17: {
    flex: '0 0 auto',
    width: '2rem',
    height: '2rem',
    display: 'flex',
    alignItems: 'center',
    marginRight: '0.75rem',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorPimary700,
  },
  icon10: {
    fill: TOKENS.DlColorPimary500,
    width: '20px',
    height: '20px',
  },
  text26: {
    color: TOKENS.DlColorSecondary400,
  },
  container18: {
    flex: '0 0 auto',
    display: 'flex',
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceHalfunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  container19: {
    flex: '0 0 auto',
    width: '2rem',
    height: '2rem',
    display: 'flex',
    alignItems: 'center',
    marginRight: '0.75rem',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorPimary700,
  },
  icon12: {
    fill: TOKENS.DlColorPimary500,
    width: '20px',
    height: '20px',
  },
  text27: {
    color: TOKENS.DlColorSecondary400,
  },
  container20: {
    flex: '0 0 auto',
    display: 'flex',
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceHalfunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  container21: {
    flex: '0 0 auto',
    width: '2rem',
    height: '2rem',
    display: 'flex',
    alignItems: 'center',
    marginRight: '0.75rem',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorPimary700,
  },
  icon15: {
    fill: TOKENS.DlColorPimary500,
    width: '20px',
    height: '20px',
  },
  text28: {
    color: TOKENS.DlColorSecondary400,
  },
  text29: {
    left: '561px',
    color: TOKENS.DlColorSecondary400,
    position: 'absolute',
    textAlign: 'center',
    top: '1043px',
  },
  image05: {
    width: '100px',
    height: '11px',
    objectFit: 'cover',
  },
  image06: {
    width: '311px',
    objectFit: 'cover',
    left: '76px',
    position: 'absolute',
    height: '207px',
    bottom: '160px',
  },
  image07: {
    width: '311px',
    objectFit: 'cover',
    left: '410px',
    position: 'absolute',
    height: '207px',
    bottom: '158px',
  },
  image08: {
    width: '311px',
    objectFit: 'cover',
    left: '744px',
    position: 'absolute',
    height: '207px',
    bottom: '156px',
  },
  image09: {
    width: '311px',
    objectFit: 'cover',
    position: 'absolute',
    height: '207px',
    bottom: '157px',
    right: '128px',
  },
  section3: {
    flex: '0 0 auto',
    width: '100%',
    display: 'flex',
    position: 'relative',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceFiveunits,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
    backgroundColor: TOKENS.DlColorSecondary100,
  },
  container22: {
    width: '100%',
    display: 'flex',
    maxWidth: '1320px',
    alignItems: 'center',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
  },
  text30: {
    fontStyle: 'normal',
    fontWeight: '700',
  },
  text32: {
    color: TOKENS.DlColorGrayWhite,
  },
  text33: {
    width: '80%',
    textAlign: 'center',
    fontWeight: '300',
    marginBottom: '0.25rem',
  },
  text34: {
    whiteSpace: 'normal',
  },
  services: {
    flex: '0 0 auto',
    width: '100%',
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    alignItems: 'flex-start',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  container23: {
    flex: '0 0 auto',
    width: '30%',
    display: 'flex',
    alignItems: 'center',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
  },
  container24: {
    flex: '0 0 auto',
    width: '48px',
    height: '48px',
    display: 'flex',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: '#f2f5f9ff',
  },
  icon17: {
    width: '24px',
    height: '24px',
  },
  text35: {
    color: TOKENS.DlColorGrayWhite,
    marginTop: TOKENS.DlSpaceSpaceUnitandhalf,
    fontWeight: '600',
  },
  text36: {
    color: 'rgba(100,116,139,1)',
    fontSize: '1.25rem',
    textAlign: 'center',
  },
  container25: {
    flex: '0 0 auto',
    width: '30%',
    display: 'flex',
    alignItems: 'center',
    paddingLeft: TOKENS.DlSpaceSpaceUnit,
    paddingRight: TOKENS.DlSpaceSpaceUnit,
    flexDirection: 'column',
  },
  container26: {
    flex: '0 0 auto',
    width: '48px',
    height: '48px',
    display: 'flex',
    alignItems: 'center',
    borderRadius: TOKENS.DlRadiusRadiusRound,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: '#f2f5f9ff',
  },
  icon19: {
    width: '24px',
    height: '24px',
  },
  text37: {
    color: TOKENS.DlColorGrayWhite,
    marginTop: TOKENS.DlSpaceSpaceUnitandhalf,
    fontWeight: '600',
  },
  text39: {
    color: 'rgba(100,116,139,1)',
    fontSize: '1.25rem',
    textAlign: 'center',
  },
  contact: {
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    alignItems: 'center',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
  },
  text40: {
    color: TOKENS.DlColorGrayWhite,
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
  },
  text41: {
    color: 'rgba(255,255,255,0.75)',
    width: '80%',
    textAlign: 'center',
    fontWeight: '300',
  },
  form: {
    flex: '0 0 auto',
    width: '80%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceTwoandhalf,
    maxWidth: '700px',
    marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    alignItems: 'flex-start',
    borderRadius: TOKENS.DlRadiusRadiusRadius50,
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorPimary800,
  },
  text42: {
    color: TOKENS.DlColorSecondary400,
    fontSize: '1.5rem',
    fontWeight: '600',
    lineHeight: '2rem',
  },
  text43: {
    color: 'rgba(100,116,139,1)',
  },
  text44: {
    color: 'rgba(100,116,139,1)',
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    marginLeft: '0.25rem',
    marginBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  textinput: {
    color: 'rgba(148, 163, 184, 1)',
    width: '100%',
    outline: '0',
    padding: TOKENS.DlSpaceSpaceTriplequarter,
    boxShadow: '0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);',
    transition: '0.3s',
    borderWidth: '0px',
    borderRadius: TOKENS.DlRadiusRadiusRadius4,
    '&:focus': {
      color: TOKENS.DlColorSecondary500,
      boxShadow: '0 0 0 2px#4AA4E3',
    },
  },
  text45: {
    color: 'rgba(100,116,139,1)',
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    marginLeft: '0.25rem',
    marginBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  textinput1: {
    color: 'rgba(148, 163, 184, 1)',
    width: '100%',
    outline: '0',
    padding: TOKENS.DlSpaceSpaceTriplequarter,
    boxShadow: '0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);',
    transition: '0.3s',
    borderWidth: '0px',
    borderRadius: TOKENS.DlRadiusRadiusRadius4,
    '&:focus': {
      color: TOKENS.DlColorSecondary500,
      boxShadow: '0 0 0 2px#4AA4E3',
    },
  },
  text46: {
    color: 'rgba(100,116,139,1)',
    marginTop: TOKENS.DlSpaceSpaceHalfunit,
    marginLeft: '0.25rem',
    marginBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  textarea: {
    color: 'rgba(148, 163, 184, 1)',
    width: '100%',
    outline: '0',
    padding: TOKENS.DlSpaceSpaceTriplequarter,
    boxShadow: '0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);',
    transition: '0.3s',
    borderWidth: '0px',
    borderRadius: TOKENS.DlRadiusRadiusRadius4,
    '&:focus': {
      color: TOKENS.DlColorSecondary500,
      boxShadow: '0 0 0 2px #4AA4E3',
    },
  },
  container27: {
    display: 'flex',
    alignSelf: 'center',
    marginTop: TOKENS.DlSpaceSpaceUnit,
    alignItems: 'flex-start',
    flexDirection: 'column',
  },
  link: {
    display: 'contents',
  },
  component3: {
    textDecoration: 'none',
  },
  image10: {
    top: 'auto',
    left: 'auto',
    right: '0px',
    width: '100%',
    bottom: '-1px',
    position: 'absolute',
    objectFit: 'cover',
  },
  '@media(max-width: 479px)': {
    container02: {
      paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
      paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    },
    card1: {
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    text09: {
      textAlign: 'left',
    },
    card2: {
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    text11: {
      textAlign: 'left',
    },
    text13: {
      textAlign: 'left',
    },
    container14: {
      alignItems: 'flex-start',
    },
    text32: {
      textAlign: 'center',
    },
    text40: {
      textAlign: 'center',
    },
    text42: {
      textAlign: 'left',
    },
  },
  '@media(max-width: 767px)': {
    section1: {
      paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
      paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    },
    container04: {
      width: '100%',
    },
    'work-with-us': {
      marginTop: TOKENS.DlSpaceSpaceTripleunit,
      flexDirection: 'column',
    },
    container08: {
      width: '100%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    container10: {
      width: '100%',
    },
    container13: {
      width: '100%',
    },
    'growing-company-section': {
      flexDirection: 'column',
    },
    image04: {
      width: '100%',
    },
    container14: {
      width: '100%',
      marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    },
    form: {
      width: '100%',
    },
  },
  '@media(max-width: 991px)': {
    'cards-container': {
      alignItems: 'center',
      flexDirection: 'column',
    },
    card1: {
      width: '90%',
      marginBottom: TOKENS.DlSpaceSpaceFiveunits,
    },
    card2: {
      width: '90%',
      marginBottom: TOKENS.DlSpaceSpaceFiveunits,
    },
    card3: {
      width: '90%',
    },
    section2: {
      paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
      paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    },
    text21: {
      textAlign: 'center',
    },
    section3: {
      paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
      paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    },
    container22: {
      width: '100%',
    },
    services: {
      alignItems: 'center',
      flexDirection: 'column',
    },
    container23: {
      width: '100%',
      paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    },
    container25: {
      width: '100%',
      paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    },
  },
})
